{
  "name": "module-loader",
  "version": "1.0.0",
  "description": "",
  "main": "module-loader.js",
  "types": "module-loader.d.ts",
  "scripts": {
    "test": "npm run build&& node dist/test/index.test.js",
    "start": "npm run build && node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "advance-log": "file:../advance-log",
    "local-database-lite": "file:../local-database-lite",
    "mini-tools": "file:../minitools"
  }
}
